04-26-2022 14.03.27 : SERVER : iphone 13: 3
04-29-2022 14.14.10 : SERVER : was
05-12-2022 23.46.51 : SERVER : Date>
05-12-2022 23.46.52 : SERVER : Stock>AAPL
05-12-2022 23.46.52 : SERVER : QUIT>
05-13-2022 10.28.51 : SERVER : Date>
05-13-2022 10.28.52 : SERVER : Stock>AAPL
05-13-2022 10.28.52 : SERVER : QUIT>
05-13-2022 10.28.53 : SERVER : Date>
05-13-2022 10.28.54 : SERVER : Stock>AAPL
05-13-2022 10.28.54 : SERVER : Date>
05-13-2022 10.28.54 : SERVER : QUIT>
05-13-2022 10.28.55 : SERVER : Stock>AAPL
05-13-2022 10.28.55 : SERVER : QUIT>
05-13-2022 10.28.57 : SERVER : Date>
05-13-2022 10.28.57 : SERVER : Date>
05-13-2022 10.28.57 : SERVER : Stock>AAPL
05-13-2022 10.28.57 : SERVER : Stock>AAPL
05-13-2022 10.28.58 : SERVER : QUIT>
05-13-2022 10.28.58 : SERVER : QUIT>
